# Frontend
node_modules/
*.log

# 
# Database
*.db
*.sqlite

# Environment
.env
.env.local

# Storage
server/storage/*

OAODOCOCOCOCOEOF

'EOF'
clear
# Frontend node_modules/ *.log  # Database *.db *.sqlite  # Environment .env .env.local  # Storage server/storage/* !server/storage/.gitkeep  # OS .DS_Store Thumbs.db[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[C[C[C
EOF




# Frontend
node_modules/
*.log

# Database
*.db
*.sqlite

# Environment
.env
.env.local

# Storage
server/storage/*
!server/storage/.gitkeep

# OS
.DS_Store
Thumbs.db
EOF
# Central File Management System (CFMS)

Central File Management System Based of Client-Server Architecture

## Tech Stack
| Layer | Technology |
|-------|------------|
| Backend | Python 3.11 + FastAPI |
| Frontend | HTML5 + CSS3 + JavaScript |
| Database | SQLite + SQLAlchemy |
| Auth | JWT Tokens + bcrypt |

# Project Structure

cfms-client-server/
├──server/          # Python FastAPI backend
│   ├── app/
│   │   ├── routers/ # API endpoints
│   │   ├── models/  # Database models
│   │   ├── schemas/ # Pydantic schemas
│   │   └── utils/   # Helper functions
│   └── requirements.txt
├── client/          # Frontend (HTML/CSS/JS)
│   ├── pages/       # HTML pages
│   ├── css/         # Stylesheets
│   ├── js/          # JavaScript files
│   └── assets/      # Images & icons
└── docs/            # Documentation

## Team

| Member | Role |
|--------|------|
| العضو الأول | Backend + API + Database |[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[ [D[D[D[C[C[C[C[C[C[C[C[CHussien Fateh | [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Backend + API + Database |
| Judy Aziz | Frontend + UI/UX |
| Batoul Hamdan | Auth + Security + DevOps |

## Getting Started

```bash
# Backend
cd server
pip install -r requirements.txt
uvicorn app.main:app --reload

# Frontend
# Open client/pages/login.html in browser
```

## Milestones

- [x] Project setup & repository
- [ ] Authentication system
- [ ] File management API
- [ ] Frontend pages
- [ ] Permissions system
- [ ] Final documentation
EOF
